# MONGO_URL = 'mongodb+srv://peddirajubale:raju7338@cluster0.xpe23es.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://peddiraju:raju2552@cluster0.gfvvazx.mongodb.net/Students-Profiles'